@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-bss"
        DESCRIPTION = "HMS Level 2 Boot Script Service "
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: "hms-bss", description: env.DESCRIPTION, version: env.VERSION)
        NO_CACHE = "--no-cache"
        CHART_NAME = "cray-hms-bss"
        CHART_VERSION = getChartVersion(version: env.VERSION)
        TEST_NAME = "hms-bss-ct-test"
        TEST_SPEC_FILE = "hms-bss-ct-test.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Run Unit Tests") {
            steps {
                sh "make unittest"
            }
        }

        stage("Chart") {
            steps {
                updateCsmHelmChartAppVersion(chartPath: "${WORKSPACE}/kubernetes/${CHART_NAME}", appVersion:  env.VERSION)
                sh "make chart"
            }
        }

        stage("Test Rpm") {
            steps {
                echo "RPM build metadata is: ${env.BUILD_METADATA}"
                runLibraryScript("addRpmMetaData.sh", env.TEST_SPEC_FILE)
                sh "make test_rpm"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/bss-ct-test-rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/bss-ct-test-rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
